is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blog
build_property.RootNamespace = Blog
build_property.ProjectDir = C:\Users\Ahmed\Downloads\ASP.NET-MVC-CRUD-master - Copy\Blog\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ahmed\Downloads\ASP.NET-MVC-CRUD-master - Copy\Blog
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Ahmed/Downloads/ASP.NET-MVC-CRUD-master - Copy/Blog/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed/Downloads/ASP.NET-MVC-CRUD-master - Copy/Blog/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed/Downloads/ASP.NET-MVC-CRUD-master - Copy/Blog/Views/product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed/Downloads/ASP.NET-MVC-CRUD-master - Copy/Blog/Views/product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed/Downloads/ASP.NET-MVC-CRUD-master - Copy/Blog/Views/product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed/Downloads/ASP.NET-MVC-CRUD-master - Copy/Blog/Views/product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed/Downloads/ASP.NET-MVC-CRUD-master - Copy/Blog/Views/product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NccHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed/Downloads/ASP.NET-MVC-CRUD-master - Copy/Blog/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed/Downloads/ASP.NET-MVC-CRUD-master - Copy/Blog/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed/Downloads/ASP.NET-MVC-CRUD-master - Copy/Blog/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed/Downloads/ASP.NET-MVC-CRUD-master - Copy/Blog/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Ahmed/Downloads/ASP.NET-MVC-CRUD-master - Copy/Blog/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9b4f8crvh3
